<mxfile host="Electron" modified="2024-04-24T13:13:55.212Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Qua4OhLQu46mfyQuU62V" version="23.1.5" type="device">
  <diagram name="Page-1" id="L8QuVUaq8YHzWdnUO0x3">
    <mxGraphModel dx="1272" dy="791" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BRcSUY2E7lhxAGz684KX-39" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="415" y="40.5" width="420" height="420" as="geometry" />
        </mxCell>
        <mxCell id="BRcSUY2E7lhxAGz684KX-5" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=0.002;entryY=0.119;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.84;exitDx=0;exitDy=0;" edge="1" parent="1" source="cs4dtVgFudFPthm_U2jf-36" target="cs4dtVgFudFPthm_U2jf-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="405" y="390" as="sourcePoint" />
            <mxPoint x="467.606" y="390.327" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cs4dtVgFudFPthm_U2jf-45" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="287.5" y="128" as="sourcePoint" />
            <mxPoint x="451" y="128" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cs4dtVgFudFPthm_U2jf-44" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;rotation=-90;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="361.5" y="120.5" width="40" height="13" as="geometry" />
        </mxCell>
        <mxCell id="cs4dtVgFudFPthm_U2jf-1" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="460" as="sourcePoint" />
            <mxPoint x="80" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cs4dtVgFudFPthm_U2jf-2" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="119" y="460" as="sourcePoint" />
            <mxPoint x="119" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cs4dtVgFudFPthm_U2jf-3" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="460" as="sourcePoint" />
            <mxPoint x="160" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cs4dtVgFudFPthm_U2jf-4" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="460" as="sourcePoint" />
            <mxPoint x="40" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cs4dtVgFudFPthm_U2jf-5" value="" style="html=1;shape=mxgraph.electrical.electro-mechanical.switchDisconnector;aspect=fixed;elSwitchState=off;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="200" y="143" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cs4dtVgFudFPthm_U2jf-6" value="" style="html=1;shape=mxgraph.electrical.electro-mechanical.switchDisconnector;aspect=fixed;elSwitchState=off;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="200" y="200" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cs4dtVgFudFPthm_U2jf-8" value="" style="html=1;shape=mxgraph.electrical.electro-mechanical.switchDisconnector;aspect=fixed;elSwitchState=off;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="200" y="269" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cs4dtVgFudFPthm_U2jf-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.84;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="160" as="sourcePoint" />
            <mxPoint x="200" y="159.79999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cs4dtVgFudFPthm_U2jf-10" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="217" as="sourcePoint" />
            <mxPoint x="200" y="217" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cs4dtVgFudFPthm_U2jf-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.84;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="286" as="sourcePoint" />
            <mxPoint x="200" y="285.85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cs4dtVgFudFPthm_U2jf-13" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="340" as="sourcePoint" />
            <mxPoint x="220" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cs4dtVgFudFPthm_U2jf-14" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="340" as="sourcePoint" />
            <mxPoint x="280" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cs4dtVgFudFPthm_U2jf-15" value="Disjoncteur Triphasé" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="220" y="71" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cs4dtVgFudFPthm_U2jf-16" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;rotation=-60;" parent="1" vertex="1">
          <mxGeometry x="383" y="182" width="70" height="7" as="geometry" />
        </mxCell>
        <mxCell id="cs4dtVgFudFPthm_U2jf-17" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;rotation=-125;" parent="1" vertex="1">
          <mxGeometry x="345" y="185" width="70" height="7" as="geometry" />
        </mxCell>
        <mxCell id="cs4dtVgFudFPthm_U2jf-18" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="365" y="247" width="70" height="7" as="geometry" />
        </mxCell>
        <mxCell id="cs4dtVgFudFPthm_U2jf-19" value="Ph1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF4124;" parent="1" vertex="1">
          <mxGeometry x="50" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cs4dtVgFudFPthm_U2jf-20" value="Ph2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF4124;" parent="1" vertex="1">
          <mxGeometry x="90" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cs4dtVgFudFPthm_U2jf-21" value="Ph3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF4124;" parent="1" vertex="1">
          <mxGeometry x="130" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cs4dtVgFudFPthm_U2jf-22" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#456E96;" parent="1" vertex="1">
          <mxGeometry x="10" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cs4dtVgFudFPthm_U2jf-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" target="cs4dtVgFudFPthm_U2jf-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="217" as="sourcePoint" />
            <mxPoint x="325" y="167" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cs4dtVgFudFPthm_U2jf-25" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.84;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="159.79999999999995" as="sourcePoint" />
            <mxPoint x="360" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cs4dtVgFudFPthm_U2jf-29" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="286" as="sourcePoint" />
            <mxPoint x="400" y="286" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cs4dtVgFudFPthm_U2jf-30" value="" style="html=1;shape=mxgraph.electrical.electro-mechanical.switchDisconnector;aspect=fixed;elSwitchState=off;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="330" y="410" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cs4dtVgFudFPthm_U2jf-31" value="Disjoncteur Monophasé" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340.5" y="318" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cs4dtVgFudFPthm_U2jf-32" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="427" as="sourcePoint" />
            <mxPoint x="330" y="426.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cs4dtVgFudFPthm_U2jf-33" value="" style="html=1;shape=mxgraph.electrical.electro-mechanical.switchDisconnector;aspect=fixed;elSwitchState=off;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="212.5" y="111" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cs4dtVgFudFPthm_U2jf-36" value="" style="html=1;shape=mxgraph.electrical.electro-mechanical.switchDisconnector;aspect=fixed;elSwitchState=off;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="330" y="370" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cs4dtVgFudFPthm_U2jf-37" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="345" y="460" as="sourcePoint" />
            <mxPoint x="345" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cs4dtVgFudFPthm_U2jf-38" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399.55" y="460" as="sourcePoint" />
            <mxPoint x="399.55" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cs4dtVgFudFPthm_U2jf-39" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=0;entryY=0.84;entryDx=0;entryDy=0;" parent="1" target="cs4dtVgFudFPthm_U2jf-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="386" as="sourcePoint" />
            <mxPoint x="200" y="383.55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cs4dtVgFudFPthm_U2jf-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.84;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="127" as="sourcePoint" />
            <mxPoint x="212.5" y="127.46999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cs4dtVgFudFPthm_U2jf-41" value="Capteur courant" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="500" y="63" width="57" height="57" as="geometry" />
        </mxCell>
        <mxCell id="cs4dtVgFudFPthm_U2jf-42" value="Capteur tension" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="500" y="250.5" width="57" height="57" as="geometry" />
        </mxCell>
        <mxCell id="cs4dtVgFudFPthm_U2jf-46" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="384" y="107" as="sourcePoint" />
            <mxPoint x="500" y="106.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cs4dtVgFudFPthm_U2jf-47" value="" style="endArrow=none;html=1;rounded=0;endSize=0;startSize=3;jumpSize=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399.5" y="285.5" as="sourcePoint" />
            <mxPoint x="500" y="284.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRcSUY2E7lhxAGz684KX-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="cs4dtVgFudFPthm_U2jf-48" target="BRcSUY2E7lhxAGz684KX-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BRcSUY2E7lhxAGz684KX-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="cs4dtVgFudFPthm_U2jf-48" target="BRcSUY2E7lhxAGz684KX-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cs4dtVgFudFPthm_U2jf-48" value="Transfo 230v&lt;br&gt;+15v-15v" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="467" y="380" width="57" height="57" as="geometry" />
        </mxCell>
        <mxCell id="BRcSUY2E7lhxAGz684KX-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="557" y="280" as="sourcePoint" />
            <mxPoint x="607" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRcSUY2E7lhxAGz684KX-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="558" y="104" as="sourcePoint" />
            <mxPoint x="608" y="104" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRcSUY2E7lhxAGz684KX-4" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="cs4dtVgFudFPthm_U2jf-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="152.85" as="sourcePoint" />
            <mxPoint x="451" y="127" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRcSUY2E7lhxAGz684KX-7" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400.5" y="427.2" as="sourcePoint" />
            <mxPoint x="468" y="427" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRcSUY2E7lhxAGz684KX-8" value="AOP" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="607" y="251.5" width="57" height="57" as="geometry" />
        </mxCell>
        <mxCell id="BRcSUY2E7lhxAGz684KX-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="395" as="targetPoint" />
            <mxPoint x="621.25" y="115.50000000000006" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="621" y="140" />
              <mxPoint x="571" y="140" />
              <mxPoint x="571" y="395" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BRcSUY2E7lhxAGz684KX-9" value="AOP" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="607" y="63.5" width="57" height="57" as="geometry" />
        </mxCell>
        <mxCell id="BRcSUY2E7lhxAGz684KX-14" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="589" y="408" as="sourcePoint" />
            <mxPoint x="590" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRcSUY2E7lhxAGz684KX-15" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="160" as="sourcePoint" />
            <mxPoint x="640" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRcSUY2E7lhxAGz684KX-16" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="160" as="sourcePoint" />
            <mxPoint x="590" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRcSUY2E7lhxAGz684KX-17" value="X4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="498" y="98" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BRcSUY2E7lhxAGz684KX-18" value="X3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="498" y="284.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BRcSUY2E7lhxAGz684KX-19" value="X4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="605" y="92.5" width="60" height="34" as="geometry" />
        </mxCell>
        <mxCell id="BRcSUY2E7lhxAGz684KX-20" value="X3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="604" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BRcSUY2E7lhxAGz684KX-21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="665" y="100" as="sourcePoint" />
            <mxPoint x="880" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRcSUY2E7lhxAGz684KX-26" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="664" y="279" as="sourcePoint" />
            <mxPoint x="879" y="279" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRcSUY2E7lhxAGz684KX-27" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="880" y="54" width="269" height="269" as="geometry" />
        </mxCell>
        <mxCell id="BRcSUY2E7lhxAGz684KX-24" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Carte de traitement&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="980" y="259" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BRcSUY2E7lhxAGz684KX-30" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;ECRAN OLED&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1090" y="69.5" width="50.5" height="50.5" as="geometry" />
        </mxCell>
        <mxCell id="BRcSUY2E7lhxAGz684KX-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="BRcSUY2E7lhxAGz684KX-31" target="BRcSUY2E7lhxAGz684KX-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BRcSUY2E7lhxAGz684KX-31" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;JTAG&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="900" y="66.25" width="50.5" height="50.5" as="geometry" />
        </mxCell>
        <mxCell id="BRcSUY2E7lhxAGz684KX-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="BRcSUY2E7lhxAGz684KX-32" target="BRcSUY2E7lhxAGz684KX-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BRcSUY2E7lhxAGz684KX-32" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;STM32&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="989.25" y="128" width="50.5" height="50.5" as="geometry" />
        </mxCell>
        <mxCell id="BRcSUY2E7lhxAGz684KX-33" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Transfo 230/3.3V&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="880" y="247.5" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BRcSUY2E7lhxAGz684KX-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.206;entryY=0.996;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="BRcSUY2E7lhxAGz684KX-33" target="BRcSUY2E7lhxAGz684KX-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="960" y="278" />
              <mxPoint x="960" y="210" />
              <mxPoint x="1000" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BRcSUY2E7lhxAGz684KX-40" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Carte d&#39;acquisition&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="670" y="410" width="150" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
